pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 33588592
    name: "MyIngress.direct_forward"
    alias: "direct_forward"
  }
  match_fields {
    id: 1
    name: "standard_metadata.ingress_port"
    bitwidth: 9
    match_type: EXACT
  }
  action_refs {
    id: 16838673
  }
  action_refs {
    id: 16805608
  }
  action_refs {
    id: 16800567
  }
  size: 1024
  is_const_table: true
}
tables {
  preamble {
    id: 33584152
    name: "MyEgress.get_border_router_ip"
    alias: "get_border_router_ip"
  }
  match_fields {
    id: 1
    name: "hdr.ctrl.routerId"
    bitwidth: 8
    match_type: EXACT
  }
  action_refs {
    id: 16793797
  }
  action_refs {
    id: 16800567
  }
  size: 1024
  is_const_table: true
}
tables {
  preamble {
    id: 33619178
    name: "MyEgress.count_requests"
    alias: "count_requests"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.fragOffset"
    bitwidth: 13
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.udp.dstPort"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 16821042
  }
  action_refs {
    id: 16800567
  }
  size: 1024
  is_const_table: true
}
tables {
  preamble {
    id: 33579943
    name: "MyEgress.count_responses"
    alias: "count_responses"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.fragOffset"
    bitwidth: 13
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.udp.srcPort"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 16808020
  }
  action_refs {
    id: 16800567
  }
  size: 1024
  is_const_table: true
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16805608
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 16806550
    name: "MyIngress.increment_black_list_count"
    alias: "increment_black_list_count"
  }
}
actions {
  preamble {
    id: 16803099
    name: "MyIngress.verify_traffic_source"
    alias: "verify_traffic_source"
  }
}
actions {
  preamble {
    id: 16818158
    name: "MyIngress.mark_attack_traffic"
    alias: "mark_attack_traffic"
  }
}
actions {
  preamble {
    id: 16838673
    name: "MyIngress.forward"
    alias: "forward"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16821042
    name: "MyEgress.sketch_count_access"
    alias: "sketch_count_access"
  }
}
actions {
  preamble {
    id: 16808020
    name: "MyEgress.sketch_count_border"
    alias: "sketch_count_border"
  }
}
actions {
  preamble {
    id: 16839341
    name: "MyEgress.mark_suspicious_traffic"
    alias: "mark_suspicious_traffic"
  }
}
actions {
  preamble {
    id: 16778728
    name: "MyEgress.encapsulate_ctrl_hdr"
    alias: "encapsulate_ctrl_hdr"
  }
}
actions {
  preamble {
    id: 16787020
    name: "MyEgress.set_invalid_ctrl_hdr"
    alias: "set_invalid_ctrl_hdr"
  }
}
actions {
  preamble {
    id: 16793797
    name: "MyEgress.router_id_to_router_ip"
    alias: "router_id_to_router_ip"
  }
  params {
    id: 1
    name: "routerIp"
    bitwidth: 32
  }
}
registers {
  preamble {
    id: 369136123
    name: "SUSPICIOUS_THRESHOLD"
    alias: "SUSPICIOUS_THRESHOLD"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 369147671
    name: "ATTACK_THRESHOLD"
    alias: "ATTACK_THRESHOLD"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 369122557
    name: "OP_MODE"
    alias: "OP_MODE"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 1
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 369104927
    name: "ROUTER_ID"
    alias: "ROUTER_ID"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 8
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 369152925
    name: "blCount"
    alias: "blCount"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 369110609
    name: "sketch0"
    alias: "sketch0"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 4096
}
registers {
  preamble {
    id: 369148903
    name: "sketch1"
    alias: "sketch1"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 4096
}
registers {
  preamble {
    id: 369124506
    name: "sketch2"
    alias: "sketch2"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 4096
}
registers {
  preamble {
    id: 369109564
    name: "sketch3"
    alias: "sketch3"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 4096
}
registers {
  preamble {
    id: 369118905
    name: "sketch4"
    alias: "sketch4"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 4096
}
registers {
  preamble {
    id: 369124151
    name: "sketch5"
    alias: "sketch5"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 4096
}
registers {
  preamble {
    id: 369109850
    name: "bl0"
    alias: "bl0"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 3200
}
registers {
  preamble {
    id: 369142625
    name: "bl1"
    alias: "bl1"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 3200
}
registers {
  preamble {
    id: 369119204
    name: "bl2"
    alias: "bl2"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 3200
}
registers {
  preamble {
    id: 369123926
    name: "bl3"
    alias: "bl3"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 3200
}
type_info {
}
