48w0x0 .. 48w0x98967f : get_absolute_window_id(32w1);
48w0x989680 .. 48w0x1312cff : get_absolute_window_id(32w2);
48w0x1312d00 .. 48w0x1c9c37f : get_absolute_window_id(32w3);
48w0x1c9c380 .. 48w0x26259ff : get_absolute_window_id(32w4);
48w0x2625a00 .. 48w0x2faf07f : get_absolute_window_id(32w5);
48w0x2faf080 .. 48w0x39386ff : get_absolute_window_id(32w6);
48w0x3938700 .. 48w0x42c1d7f : get_absolute_window_id(32w7);
48w0x42c1d80 .. 48w0x4c4b3ff : get_absolute_window_id(32w8);
48w0x4c4b400 .. 48w0x55d4a7f : get_absolute_window_id(32w9);
48w0x55d4a80 .. 48w0x5f5e0ff : get_absolute_window_id(32w0);
48w0x5f5e100 .. 48w0x68e777f : get_absolute_window_id(32w1);
48w0x68e7780 .. 48w0x7270dff : get_absolute_window_id(32w2);
48w0x7270e00 .. 48w0x7bfa47f : get_absolute_window_id(32w3);
48w0x7bfa480 .. 48w0x8583aff : get_absolute_window_id(32w4);
48w0x8583b00 .. 48w0x8f0d17f : get_absolute_window_id(32w5);
48w0x8f0d180 .. 48w0x98967ff : get_absolute_window_id(32w6);
48w0x9896800 .. 48w0xa21fe7f : get_absolute_window_id(32w7);
48w0xa21fe80 .. 48w0xaba94ff : get_absolute_window_id(32w8);
48w0xaba9500 .. 48w0xb532b7f : get_absolute_window_id(32w9);
48w0xb532b80 .. 48w0xbebc1ff : get_absolute_window_id(32w0);
48w0xbebc200 .. 48w0xc84587f : get_absolute_window_id(32w1);
48w0xc845880 .. 48w0xd1ceeff : get_absolute_window_id(32w2);
48w0xd1cef00 .. 48w0xdb5857f : get_absolute_window_id(32w3);
48w0xdb58580 .. 48w0xe4e1bff : get_absolute_window_id(32w4);
48w0xe4e1c00 .. 48w0xee6b27f : get_absolute_window_id(32w5);
48w0xee6b280 .. 48w0xf7f48ff : get_absolute_window_id(32w6);
48w0xf7f4900 .. 48w0x1017df7f : get_absolute_window_id(32w7);
48w0x1017df80 .. 48w0x10b075ff : get_absolute_window_id(32w8);
48w0x10b07600 .. 48w0x11490c7f : get_absolute_window_id(32w9);
48w0x11490c80 .. 48w0x11e1a2ff : get_absolute_window_id(32w0);
48w0x11e1a300 .. 48w0x127a397f : get_absolute_window_id(32w1);
48w0x127a3980 .. 48w0x1312cfff : get_absolute_window_id(32w2);
48w0x1312d000 .. 48w0x13ab667f : get_absolute_window_id(32w3);
48w0x13ab6680 .. 48w0x1443fcff : get_absolute_window_id(32w4);
48w0x1443fd00 .. 48w0x14dc937f : get_absolute_window_id(32w5);
48w0x14dc9380 .. 48w0x157529ff : get_absolute_window_id(32w6);
48w0x15752a00 .. 48w0x160dc07f : get_absolute_window_id(32w7);
48w0x160dc080 .. 48w0x16a656ff : get_absolute_window_id(32w8);
48w0x16a65700 .. 48w0x173eed7f : get_absolute_window_id(32w9);
48w0x173eed80 .. 48w0x17d783ff : get_absolute_window_id(32w0);
48w0x17d78400 .. 48w0x18701a7f : get_absolute_window_id(32w1);
48w0x18701a80 .. 48w0x1908b0ff : get_absolute_window_id(32w2);
48w0x1908b100 .. 48w0x19a1477f : get_absolute_window_id(32w3);
48w0x19a14780 .. 48w0x1a39ddff : get_absolute_window_id(32w4);
48w0x1a39de00 .. 48w0x1ad2747f : get_absolute_window_id(32w5);
48w0x1ad27480 .. 48w0x1b6b0aff : get_absolute_window_id(32w6);
48w0x1b6b0b00 .. 48w0x1c03a17f : get_absolute_window_id(32w7);
48w0x1c03a180 .. 48w0x1c9c37ff : get_absolute_window_id(32w8);
48w0x1c9c3800 .. 48w0x1d34ce7f : get_absolute_window_id(32w9);
48w0x1d34ce80 .. 48w0x1dcd64ff : get_absolute_window_id(32w0);
48w0x1dcd6500 .. 48w0x1e65fb7f : get_absolute_window_id(32w1);
48w0x1e65fb80 .. 48w0x1efe91ff : get_absolute_window_id(32w2);
48w0x1efe9200 .. 48w0x1f97287f : get_absolute_window_id(32w3);
48w0x1f972880 .. 48w0x202fbeff : get_absolute_window_id(32w4);
48w0x202fbf00 .. 48w0x20c8557f : get_absolute_window_id(32w5);
48w0x20c85580 .. 48w0x2160ebff : get_absolute_window_id(32w6);
48w0x2160ec00 .. 48w0x21f9827f : get_absolute_window_id(32w7);
48w0x21f98280 .. 48w0x229218ff : get_absolute_window_id(32w8);
48w0x22921900 .. 48w0x232aaf7f : get_absolute_window_id(32w9);
48w0x232aaf80 .. 48w0x23c345ff : get_absolute_window_id(32w0);
48w0x23c34600 .. 48w0x245bdc7f : get_absolute_window_id(32w1);
48w0x245bdc80 .. 48w0x24f472ff : get_absolute_window_id(32w2);
48w0x24f47300 .. 48w0x258d097f : get_absolute_window_id(32w3);
48w0x258d0980 .. 48w0x26259fff : get_absolute_window_id(32w4);
48w0x2625a000 .. 48w0x26be367f : get_absolute_window_id(32w5);
48w0x26be3680 .. 48w0x2756ccff : get_absolute_window_id(32w6);
48w0x2756cd00 .. 48w0x27ef637f : get_absolute_window_id(32w7);
48w0x27ef6380 .. 48w0x2887f9ff : get_absolute_window_id(32w8);
48w0x2887fa00 .. 48w0x2920907f : get_absolute_window_id(32w9);
48w0x29209080 .. 48w0x29b926ff : get_absolute_window_id(32w0);
48w0x29b92700 .. 48w0x2a51bd7f : get_absolute_window_id(32w1);
48w0x2a51bd80 .. 48w0x2aea53ff : get_absolute_window_id(32w2);
48w0x2aea5400 .. 48w0x2b82ea7f : get_absolute_window_id(32w3);
48w0x2b82ea80 .. 48w0x2c1b80ff : get_absolute_window_id(32w4);
48w0x2c1b8100 .. 48w0x2cb4177f : get_absolute_window_id(32w5);
48w0x2cb41780 .. 48w0x2d4cadff : get_absolute_window_id(32w6);
48w0x2d4cae00 .. 48w0x2de5447f : get_absolute_window_id(32w7);
48w0x2de54480 .. 48w0x2e7ddaff : get_absolute_window_id(32w8);
48w0x2e7ddb00 .. 48w0x2f16717f : get_absolute_window_id(32w9);
48w0x2f167180 .. 48w0x2faf07ff : get_absolute_window_id(32w0);
48w0x2faf0800 .. 48w0x30479e7f : get_absolute_window_id(32w1);
48w0x30479e80 .. 48w0x30e034ff : get_absolute_window_id(32w2);
48w0x30e03500 .. 48w0x3178cb7f : get_absolute_window_id(32w3);
48w0x3178cb80 .. 48w0x321161ff : get_absolute_window_id(32w4);
48w0x32116200 .. 48w0x32a9f87f : get_absolute_window_id(32w5);
48w0x32a9f880 .. 48w0x33428eff : get_absolute_window_id(32w6);
48w0x33428f00 .. 48w0x33db257f : get_absolute_window_id(32w7);
48w0x33db2580 .. 48w0x3473bbff : get_absolute_window_id(32w8);
48w0x3473bc00 .. 48w0x350c527f : get_absolute_window_id(32w9);
48w0x350c5280 .. 48w0x35a4e8ff : get_absolute_window_id(32w0);
48w0x35a4e900 .. 48w0x363d7f7f : get_absolute_window_id(32w1);
48w0x363d7f80 .. 48w0x36d615ff : get_absolute_window_id(32w2);
48w0x36d61600 .. 48w0x376eac7f : get_absolute_window_id(32w3);
48w0x376eac80 .. 48w0x380742ff : get_absolute_window_id(32w4);
48w0x38074300 .. 48w0x389fd97f : get_absolute_window_id(32w5);
48w0x389fd980 .. 48w0x39386fff : get_absolute_window_id(32w6);
48w0x39387000 .. 48w0x39d1067f : get_absolute_window_id(32w7);
48w0x39d10680 .. 48w0x3a699cff : get_absolute_window_id(32w8);
48w0x3a699d00 .. 48w0x3b02337f : get_absolute_window_id(32w9);
48w0x3b023380 .. 48w0x3b9ac9ff : get_absolute_window_id(32w0);
